\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Topic Dataset Distribution Across Charity Categories}}{7}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces DPO Preference Pair Generation Summary}}{14}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Final Validation Statistical Framework}}{17}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparative Performance of Model Types for Agent Tasks}}{18}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Future research directions and methodological extensions}}{20}{table.caption.13}%
\addvspace {10\p@ }
