\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Topic Dataset Distribution}}{23}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces DPO Preference Pair Generation Summary}}{30}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Final Validation Statistical Framework}}{33}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pairwise Statistical Comparisons Between Model Variants}}{35}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Individual Model Performance by Variant}}{37}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance by Topic Category}}{39}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Methodology Validation: Predicted vs Actual Results}}{40}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces DPO-Synthetic Training Configuration}}{68}{table.caption.45}%
\contentsline {table}{\numberline {A.2}{\ignorespaces DPO-Hybrid Training Configuration}}{69}{table.caption.47}%
\contentsline {table}{\numberline {A.3}{\ignorespaces DPO Training Performance Metrics}}{73}{table.caption.55}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Inter-Rater Reliability Metrics}}{85}{table.caption.67}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Data Quality Control Metrics}}{86}{table.caption.69}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Statistical Power for Different Effect Sizes (N = 750)}}{90}{table.caption.77}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Two One-Sided Tests (TOST) for Equivalence}}{91}{table.caption.80}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Mann-Whitney U Test Results for Pairwise Comparisons}}{92}{table.caption.83}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Validation Topic Characteristics Distribution}}{94}{table.caption.87}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Traditional vs. Hybrid Evaluation Comparison}}{98}{table.caption.93}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Agent Information Access Matrix}}{100}{table.caption.96}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Cross-Topic Consistency Metrics}}{102}{table.caption.99}%
\contentsline {table}{\numberline {A.13}{\ignorespaces Quality Assurance Monitoring Metrics}}{104}{table.caption.102}%
\contentsline {table}{\numberline {A.14}{\ignorespaces Methodology Effectiveness Comparison}}{105}{table.caption.104}%
\contentsline {table}{\numberline {A.15}{\ignorespaces Reliability Enhancement Analysis}}{106}{table.caption.106}%
\contentsline {table}{\numberline {A.16}{\ignorespaces Model-Specific Reliability Performance}}{106}{table.caption.108}%
