\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-Agent System Architecture}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent Model Selection Comparison}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid Evaluation Framework Workflow}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Final Validation Protocol}}{26}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Performance Comparison}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ANOVA Results Summary}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect Size Forest Plot with 95\% Confidence Intervals}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Model-Specific Improvement Forest Plot}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Model Size Group Performance Comparison}}{33}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
