\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design and Approach}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Architecture Overview}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Selection and Categorization}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Model Taxonomy and Categories}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Selection Criteria and Rationale}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Agent Model Optimization}{7}{subsection.3.3.3}%
\contentsline {subsubsection}{Performance Criteria and Selection Rationale}{7}{subsubsection*.8}%
\contentsline {section}{\numberline {3.4}Dataset and Topic Selection}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Topic Development and Validation}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Content Validation and Standardization}{8}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Multi-Modal Checklist Generation Framework}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Three-Mode Experimental Design}{8}{subsection.3.5.1}%
\contentsline {subsubsection}{Full-Prompt Mode}{8}{subsubsection*.11}%
\contentsline {subsubsection}{Extract-Only Mode}{9}{subsubsection*.12}%
\contentsline {subsubsection}{Hybrid Mode}{9}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.5.2}Methodological Justification and Comparative Framework}{9}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Experimental Design}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Two-Phase Experimental Protocol}{10}{subsection.3.6.1}%
\contentsline {subsubsection}{Phase 1: Baseline Evaluation with Pre-trained Models}{10}{subsubsection*.16}%
\contentsline {subsubsection}{Phase 2: Comparative Evaluation with DPO-Optimized Models}{10}{subsubsection*.17}%
\contentsline {subsubsection}{Mode-Based Analysis Framework}{11}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.6.2}Multi-Topic Comparative Framework}{11}{subsection.3.6.2}%
\contentsline {subsubsection}{Performance Delta Methodology}{11}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.6.3}Consistency Sampling Methodology}{12}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Evaluation Framework}{12}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Binary Checklist Generation Methodology}{13}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Judge Agent Evaluation Protocol}{13}{subsection.3.7.2}%
\contentsline {subsubsection}{Multi-Dimensional Scoring System}{13}{subsubsection*.23}%
\contentsline {subsubsection}{Consistency Measurement Protocols}{14}{subsubsection*.24}%
\contentsline {subsubsection}{Statistical Significance Testing}{14}{subsubsection*.25}%
\contentsline {section}{\numberline {3.8}Quality Assurance and Reliability}{15}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Consistency Measurement and Validation}{15}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Mode Validation Procedures}{15}{subsection.3.8.2}%
\contentsline {subsubsection}{Full-Prompt Mode Validation}{16}{subsubsection*.28}%
\contentsline {subsubsection}{Extract-Only Mode Validation}{16}{subsubsection*.29}%
\contentsline {subsubsection}{Hybrid Mode Validation}{16}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.8.3}Cross-Mode Consistency Verification}{16}{subsection.3.8.3}%
\contentsline {subsubsection}{Inter-Mode Reliability Assessment}{16}{subsubsection*.31}%
\contentsline {subsubsection}{Cross-Mode Fairness Verification}{16}{subsubsection*.32}%
\contentsline {subsection}{\numberline {3.8.4}DPO Training Validation}{17}{subsection.3.8.4}%
\contentsline {subsubsection}{Training Convergence Verification}{17}{subsubsection*.33}%
\contentsline {subsubsection}{Optimization Effectiveness Validation}{17}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.8.5}Reproducibility and Documentation Standards}{17}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Data Collection Procedures}{18}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Systematic Generation Pipeline}{18}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Automated Evaluation and Scoring}{18}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Direct Preference Optimization Implementation}{19}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}DPO Methodology Framework}{19}{subsection.3.10.1}%
\contentsline {subsubsection}{Preference Pair Generation from Judge Agent Scores}{19}{subsubsection*.38}%
\contentsline {subsubsection}{Training Pipeline Methodology}{19}{subsubsection*.39}%
\contentsline {subsection}{\numberline {3.10.2}Fine-tuning Experimental Design}{20}{subsection.3.10.2}%
\contentsline {subsubsection}{Pre/Post-Training Comparative Framework}{20}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.10.3}Post-Fine-tuning Evaluation Protocol}{21}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Performance Analysis Methods}{21}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Statistical Analysis Framework}{22}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Correlation and Trend Analysis}{22}{subsection.3.11.2}%
\contentsline {section}{\numberline {3.12}Result Validation and Interpretation}{23}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}External Validation Procedures}{23}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Interpretation Framework and Limitations}{23}{subsection.3.12.2}%
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Agent Model Selection Validation}{25}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research Impact and Contributions}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Research Directions}{27}{section.5.2}%
\contentsline {chapter}{Appendices}{29}{section*.47}%
\contentsline {chapter}{\numberline {A}Experimental Setup Details}{30}{appendix.1.A}%
