\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-agent system architecture showing agent interactions, data flow, and reasoning model integration}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent Model Selection Comparison: Traditional vs Reasoning Models. Left panel shows traditional models incorrectly scoring a placeholder email at 100\%, while right panel demonstrates reasoning models correctly identifying invalid content with 0\% score and generating more detailed, contextually appropriate evaluation criteria}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid Evaluation Framework Workflow showing two-step systematic analysis process and probability-based scoring integration}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Final Validation Protocol showing three-way comparison framework, unseen topic evaluation, and expert validation procedures}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
