\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design and Approach}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:research-design}{{3.1}{4}{Research Design and Approach}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the research design and multi-agent evaluation framework}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research-design}{{3.1}{4}{Overview of the research design and multi-agent evaluation framework}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture Overview}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:system-architecture}{{3.2}{4}{System Architecture Overview}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three-agent system architecture showing agent interactions and data flow}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system-architecture}{{3.2}{5}{Three-agent system architecture showing agent interactions and data flow}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Selection and Categorization}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:model-selection}{{3.3}{5}{Model Selection and Categorization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Taxonomy and Categories}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Language model specifications and categorization}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:model-specifications}{{3.1}{6}{Language model specifications and categorization}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selection Criteria and Rationale}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset and Topic Selection}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:dataset-topic-selection}{{3.4}{6}{Dataset and Topic Selection}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Topic Development and Validation}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of fundraising topics across charity categories}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:topic-distribution}{{3.2}{7}{Distribution of fundraising topics across charity categories}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Content Validation and Standardization}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Design}{7}{section.3.5}\protected@file@percent }
\newlabel{sec:experimental-design}{{3.5}{7}{Experimental Design}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multi-Topic Comparative Framework}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Consistency Sampling Methodology}{8}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental design workflow showing multi-topic comparative framework and consistency sampling}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:experimental-design}{{3.3}{8}{Experimental design workflow showing multi-topic comparative framework and consistency sampling}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Framework}{8}{section.3.6}\protected@file@percent }
\newlabel{sec:evaluation-framework}{{3.6}{8}{Evaluation Framework}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Binary Checklist Generation Methodology}{8}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Judge Agent Evaluation Protocol}{9}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation criteria categories and priority weighting structure}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:evaluation-criteria}{{3.3}{9}{Evaluation criteria categories and priority weighting structure}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Quality Assurance and Reliability}{9}{section.3.7}\protected@file@percent }
\newlabel{sec:quality-assurance}{{3.7}{9}{Quality Assurance and Reliability}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Consistency Measurement and Validation}{9}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Reproducibility and Documentation Standards}{10}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quality assurance and reliability verification workflow}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quality-assurance}{{3.4}{10}{Quality assurance and reliability verification workflow}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data Collection Procedures}{10}{section.3.8}\protected@file@percent }
\newlabel{sec:data-collection}{{3.8}{10}{Data Collection Procedures}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Systematic Generation Pipeline}{10}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Automated Evaluation and Scoring}{11}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Data collection metrics and completeness verification}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:data-collection-metrics}{{3.4}{11}{Data collection metrics and completeness verification}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Direct Preference Optimization Extension}{11}{section.3.9}\protected@file@percent }
\newlabel{sec:dpo-extension}{{3.9}{11}{Direct Preference Optimization Extension}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}DPO Methodology Framework}{11}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Fine-tuning Experimental Design}{12}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Direct Preference Optimization methodology workflow showing preference data creation and fine-tuning process}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dpo-methodology}{{3.5}{12}{Direct Preference Optimization methodology workflow showing preference data creation and fine-tuning process}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Post-Fine-tuning Evaluation Protocol}{12}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Performance Analysis Methods}{13}{section.3.10}\protected@file@percent }
\newlabel{sec:performance-analysis}{{3.10}{13}{Performance Analysis Methods}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Statistical Analysis Framework}{13}{subsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Statistical analysis plan with testing procedures and significance criteria}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:statistical-analysis-plan}{{3.5}{13}{Statistical analysis plan with testing procedures and significance criteria}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Correlation and Trend Analysis}{13}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Result Validation and Interpretation}{14}{section.3.11}\protected@file@percent }
\newlabel{sec:result-validation}{{3.11}{14}{Result Validation and Interpretation}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}External Validation Procedures}{14}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-layer validation framework showing expert evaluation, human baseline comparison, and cross-validation procedures}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:validation-framework}{{3.6}{14}{Multi-layer validation framework showing expert evaluation, human baseline comparison, and cross-validation procedures}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Interpretation Framework and Limitations}{14}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Research Impact and Future Directions}{15}{subsection.3.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Future research directions and methodological extensions}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:future-research}{{3.6}{15}{Future research directions and methodological extensions}{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{18}{Discussion and Conclusions}{chapter.5}{}}
\bibstyle{agsm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Setup Details}{22}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
