This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: mybibliography.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            665 strings with 6072 characters,
and the built_in function-call counts, 45196 in all, are:
= -- 7368
> -- 840
< -- 0
+ -- 3764
- -- 266
* -- 4120
:= -- 8838
add.period$ -- 6
call.type$ -- 6
change.case$ -- 84
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 90
empty$ -- 157
format.name$ -- 284
if$ -- 8093
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 21
num.names$ -- 66
pop$ -- 24
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 10638
swap$ -- 12
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 86
