\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Three-agent system architecture with reasoning-capable models showing agent interactions and data flow}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent Model Selection Comparison: Reasoning vs Traditional Models}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid Checklist Generation Framework showing two-step systematic analysis workflow and processing optimization}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Five-Phase Experimental Design Workflow showing baseline evaluation, dual-method DPO training, comparative pipeline re-deployment, and unseen topic validation phases using Hybrid framework}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Enhanced experimental design workflow showing Hybrid framework, five-phase protocol, and consistency sampling with unseen topic validation}}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Quality Assurance Validation Framework including mode validation, cross-mode consistency, and DPO training verification}}{26}{figure.caption.44}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mode Performance Comparison Visualization showing quality-efficiency trade-offs across operational modes}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Iterative Evaluation Methodology Framework showing multi-phase consistency maintenance and bias assessment procedures}}{29}{figure.caption.51}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces DPO Training Pipeline Architecture showing data flow from evaluation to training and validation}}{33}{figure.caption.60}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Post-Training Pipeline Evaluation Framework showing three-way comparison (Baseline vs DPO-Synthetic vs DPO-Hybrid) within the Hybrid-based three-agent system with unseen topic validation}}{36}{figure.caption.66}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Three-Way Optimization Validation Framework showing expert evaluation, human baseline comparison, unseen topic validation, and cross-validation procedures for Baseline vs DPO-Synthetic vs DPO-Hybrid assessment}}{40}{figure.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
