\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Language model specifications and categorization}}{6}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of fundraising topics across charity categories}}{7}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation criteria categories and priority weighting structure}}{9}{table.caption.10}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Data collection metrics and completeness verification}}{11}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Statistical analysis plan with testing procedures and significance criteria}}{13}{table.caption.14}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Future research directions and methodological extensions}}{15}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
