This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: mybibliography.bib
You've used 75 entries,
            2909 wiz_defined-function locations,
            941 strings with 21262 characters,
and the built_in function-call counts, 527042 in all, are:
= -- 86120
> -- 9403
< -- 0
+ -- 43726
- -- 2974
* -- 47789
:= -- 103217
add.period$ -- 75
call.type$ -- 75
change.case$ -- 1050
chr.to.int$ -- 73
cite$ -- 75
duplicate$ -- 1125
empty$ -- 1951
format.name$ -- 3205
if$ -- 94415
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 75
newline$ -- 228
num.names$ -- 811
pop$ -- 306
preamble$ -- 1
purify$ -- 1125
quote$ -- 0
skip$ -- 1043
stack$ -- 0
substring$ -- 124066
swap$ -- 154
text.length$ -- 1050
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 1579
width$ -- 0
write$ -- 1024
