\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-Agent System Architecture}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent Model Selection Comparison}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid Evaluation Framework Workflow}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Final Validation Protocol}}{17}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Performance Comparison}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ANOVA Results Summary}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect Size Forest Plot with 95\% Confidence Intervals}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Model-Specific Improvement Forest Plot}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Model Size Group Performance Comparison}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Methodology Validation: Predicted vs Actual Effect Sizes}}{26}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
