This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: mybibliography.bib
You've used 63 entries,
            2909 wiz_defined-function locations,
            897 strings with 18700 characters,
and the built_in function-call counts, 448375 in all, are:
= -- 73319
> -- 7958
< -- 0
+ -- 37235
- -- 2513
* -- 40676
:= -- 87746
add.period$ -- 63
call.type$ -- 63
change.case$ -- 882
chr.to.int$ -- 63
cite$ -- 63
duplicate$ -- 945
empty$ -- 1639
format.name$ -- 2714
if$ -- 80332
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 63
newline$ -- 192
num.names$ -- 685
pop$ -- 260
preamble$ -- 1
purify$ -- 945
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 105687
swap$ -- 126
text.length$ -- 882
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 1323
width$ -- 0
write$ -- 868
