\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design and Multi-Agent Architecture}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Multi-Agent Evaluation Framework}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Three-Agent Architecture Design}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Agent Interaction and Data Flow}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Reasoning Model Selection Rationale}{6}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Dataset Development and Model Selection}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Human Email Foundation and AI-Generated Expansion}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Validation Dataset Creation for Final Assessment}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Topic Categories and Distribution}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Email Generation Model Selection and Categorization}{8}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Agent Model Experimentation and Selection}{8}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Evaluation Framework Development}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Checklist Agent Prompting Strategy Optimization}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Hybrid Prompting Strategy Validation}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Hybrid Framework Implementation and Validation}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Binary Checklist Scoring and Judge Agent Integration}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Framework Reliability and Quality Assurance Integration}{12}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Direct Preference Optimization Implementation}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dual-Method DPO Approach Development}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Preference Pair Generation and Data Preparation}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}DPO-Synthetic Method Implementation}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}DPO-Hybrid Method Implementation}{13}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Final Validation Protocol}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Three-Way Comparison Experimental Design}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Unseen Topic Evaluation Methodology}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Statistical Analysis Framework}{15}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}External Validation and Expert Assessment}{15}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Generalizability Assessment and Limitations}{15}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Agent Model Selection Validation}{18}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research Impact and Contributions}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Research Directions}{20}{section.5.2}%
\contentsline {chapter}{Appendices}{23}{section*.15}%
\contentsline {chapter}{\numberline {A}Experimental Setup Details}{24}{appendix.1.A}%
