\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multi-Agent Systems in Artificial Intelligence}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Email Generation and Preference Alignment}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Evaluation Challenges in Multi-Agent Systems}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Gaps and Methodological Limitations}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Approach and Methodology Innovation}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Methodology Overview and Technical Architecture}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Technical Innovation: Hybrid Prompting Strategy Development}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Model Selection Rationale and Experimental Design}{6}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Research Implications}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Model Selection and Resource Allocation Practices}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}DPO Application Considerations and Training Data Constraints}{7}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Evaluation Framework Broader Applicability}{8}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Research Contribution and Dissertation Overview}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Dissertation Structure and Chapter Organization}{9}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multi-Agent Evaluation Framework Gaps}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}DPO Performance Under Data Constraints}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bias in AI System Evaluation}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Email Generation Assessment Challenges}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Research Positioning and Contributions}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design and Multi-Agent Architecture}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Multi-Agent Evaluation Framework}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Three-Agent Architecture Design}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Agent Interaction and Data Flow}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Reasoning Model Selection Rationale}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Dataset Development and Model Selection}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Human Email Foundation and AI-Generated Expansion}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Validation Dataset Creation for Final Assessment}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Topic Categories and Distribution}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Email Generation Model Selection and Categorization}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Agent Model Experimentation and Selection}{25}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Evaluation Framework Development}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Checklist Agent Prompting Strategy Optimization}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Hybrid Prompting Strategy Validation}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Hybrid Framework Implementation and Validation}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Binary Checklist Scoring and Judge Agent Integration}{29}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Framework Reliability and Quality Assurance Integration}{29}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Direct Preference Optimization Implementation}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dual-Method DPO Approach Development}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Preference Pair Generation and Data Preparation}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}DPO-Synthetic Method Implementation}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}DPO-Hybrid Method Implementation}{31}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Final Validation Protocol}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Three-Way Comparison Experimental Design}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Unseen Topic Evaluation Methodology}{32}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Statistical Analysis Framework}{32}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}External Validation and Expert Assessment}{32}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Generalizability Assessment and Limitations}{33}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Results}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Empirical Overview}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Descriptive Statistics}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inferential Statistical Analysis}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Effect Size Quantification}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Model-Specific Performance Patterns}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Domain-Specific Performance Analysis}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Predictive Validity Assessment}{42}{section.4.7}%
\contentsline {chapter}{\numberline {5}Discussion}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Statistical Equivalence Analysis}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Framework Robustness Evaluation}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Theoretical Implications and Methodological Contributions}{46}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Key Findings}{48}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Primary Research Outcomes}{48}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Model-Specific Response Heterogeneity}{48}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Framework Robustness Validation}{48}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Methodological Innovation Outcomes}{48}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Future Research Directions}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Short-Term Research Extensions}{49}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Medium-Term Research Agenda}{49}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Technical and Methodological Advances}{50}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Long-Term Research Vision}{50}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Final Remarks}{51}{section.6.3}%
\contentsline {chapter}{Appendices}{58}{section*.22}%
\contentsline {chapter}{\numberline {A}Experimental Setup Details}{59}{appendix.1.A}%
