\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Topic Dataset Distribution}}{25}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces DPO Preference Pair Generation Summary}}{31}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Final Validation Statistical Framework}}{35}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pairwise Statistical Comparisons Between Model Variants}}{37}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Individual Model Performance by Variant}}{39}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance by Topic Category}}{41}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Methodology Validation: Predicted vs Actual Results}}{42}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
