\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Enhanced Language Model Specifications with Dual-Method DPO Variants}}{6}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of 150 fundraising topics across charity categories}}{9}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Unseen Topic Dataset Characteristics and Validation Framework}}{9}{table.caption.10}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Human-Synthetic Data Integration Strategy for Dual-Method DPO}}{12}{table.caption.16}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Hybrid Mode Parameters and Empirically Validated Outcomes}}{13}{table.caption.18}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Five-Phase Experimental Conditions Matrix: Hybrid Mode Framework}}{16}{table.caption.26}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Hybrid Framework Evaluation Criteria Categories and Priority Weighting Structure}}{21}{table.caption.36}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Three-Way Optimization Evaluation Metrics and Statistical Tests}}{21}{table.caption.37}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Iterative Evaluation Metrics and Consistency Measures}}{29}{table.caption.52}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Data collection metrics and completeness verification}}{30}{table.caption.53}%
\contentsline {table}{\numberline {3.11}{\ignorespaces DPO Training Configuration and Hyperparameters}}{34}{table.caption.61}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Three-Way Pipeline Evaluation Metrics and Unseen Topic Validation Framework}}{36}{table.caption.67}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Statistical Analysis Plan for Three-Way DPO Evaluation}}{38}{table.caption.72}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparative Performance of Model Types for Agent Tasks}}{42}{table.caption.77}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Future research directions and methodological extensions}}{44}{table.caption.78}%
\addvspace {10\p@ }
