\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the research design and multi-agent evaluation framework}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three-agent system architecture with reasoning-capable models showing agent interactions and data flow}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent Model Selection Comparison: Reasoning vs Traditional Models}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Three-Mode Checklist Generation Framework showing workflow differences and processing approaches}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-Phase Experimental Design Workflow showing baseline and DPO-optimized evaluation phases}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Enhanced experimental design workflow showing multi-modal framework, two-phase protocol, and consistency sampling}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Quality Assurance Validation Framework including mode validation, cross-mode consistency, and DPO training verification}}{17}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mode Performance Comparison Visualization showing quality-efficiency trade-offs across operational modes}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces DPO Training Pipeline Architecture showing data flow from evaluation to training and validation}}{21}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Multi-layer validation framework showing expert evaluation, human baseline comparison, and cross-validation procedures}}{23}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
