\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Language model specifications and categorization with UID system}}{6}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of fundraising topics across charity categories}}{8}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Mode-Specific Parameters and Expected Outcomes}}{10}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Experimental Conditions Matrix: Phase × Mode × Model Combinations}}{12}{table.caption.21}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Enhanced evaluation criteria categories and priority weighting structure}}{14}{table.caption.26}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Evaluation Metrics and Statistical Tests by Analysis Type}}{15}{table.caption.27}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Data collection metrics and completeness verification}}{18}{table.caption.37}%
\contentsline {table}{\numberline {3.8}{\ignorespaces DPO Training Configuration and Hyperparameters}}{21}{table.caption.42}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Statistical analysis plan with testing procedures and significance criteria}}{22}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparative Performance of Model Types for Agent Tasks}}{25}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Future research directions and methodological extensions}}{27}{table.caption.46}%
\addvspace {10\p@ }
