\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the research design and multi-agent evaluation framework}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three-agent system architecture showing agent interactions and data flow}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental design workflow showing multi-topic comparative framework and consistency sampling}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Quality assurance and reliability verification workflow}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Direct Preference Optimization methodology workflow showing preference data creation and fine-tuning process}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-layer validation framework showing expert evaluation, human baseline comparison, and cross-validation procedures}}{14}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
